[gd_scene load_steps=3 format=3 uid="uid://b5tsf24vfygsb"]

[ext_resource type="PackedScene" uid="uid://becos7vjcywmn" path="res://scenes/levels/level0.tscn" id="1_6i7sj"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_m0nvb"]

[node name="Game" type="Node"]
script = ExtResource("1_m0nvb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level0" parent="." instance=ExtResource("1_6i7sj")]
