[gd_scene load_steps=12 format=3 uid="uid://b5tsf24vfygsb"]

[ext_resource type="PackedScene" uid="uid://becos7vjcywmn" path="res://scenes/levels/level0.tscn" id="1_6i7sj"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_m0nvb"]
[ext_resource type="Script" path="res://scenes/camera_follow.gd" id="2_rhgoc"]
[ext_resource type="Script" path="res://scenes/ui/data_menu.gd" id="3_rya4k"]
[ext_resource type="Theme" uid="uid://bju5trwlshhcr" path="res://fonts/theme.tres" id="3_wvoig"]
[ext_resource type="PackedScene" uid="uid://dvckxtysha25e" path="res://scenes/player/player.tscn" id="5_m6w3k"]
[ext_resource type="Script" path="res://scenes/sprites/loadable_texture.gd" id="7_yrr6m"]
[ext_resource type="AudioStream" uid="uid://ldldcjgg5wje" path="res://audio/music.wav" id="8_7n5mo"]
[ext_resource type="Script" path="res://scenes/loadable_audio.gd" id="9_bys0r"]

[sub_resource type="ImageTexture" id="ImageTexture_mcif1"]
script = ExtResource("7_yrr6m")
path = "background/background.png"

[sub_resource type="ImageTexture" id="ImageTexture_dwepl"]
script = ExtResource("7_yrr6m")
path = "background/foreground.png"

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_m0nvb")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
process_mode = 1
script = ExtResource("2_rhgoc")
player = NodePath("../Player")

[node name="Level0" parent="." instance=ExtResource("1_6i7sj")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DataMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wvoig")
script = ExtResource("3_rya4k")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DataMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="ReloadButton" type="Button" parent="CanvasLayer/DataMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -59.0
offset_right = 50.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Reload All"

[node name="Label" type="Label" parent="CanvasLayer/DataMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -107.0
offset_right = 85.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Resource Manager"

[node name="Player" parent="." instance=ExtResource("5_m6w3k")]
position = Vector2(-162, 66)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(218, 0)
texture = SubResource("ImageTexture_mcif1")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(218, 0)
texture = SubResource("ImageTexture_dwepl")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7n5mo")
volume_db = -10.0
autoplay = true
script = ExtResource("9_bys0r")
path = "music.wav"

[connection signal="pressed" from="CanvasLayer/DataMenu/ReloadButton" to="CanvasLayer/DataMenu" method="_on_reload_button_pressed"]
