[gd_scene load_steps=17 format=3 uid="uid://dvckxtysha25e"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5gihh"]
[ext_resource type="Script" path="res://scenes/sprites/loadable_texture.gd" id="5_jigj3"]
[ext_resource type="Script" path="res://scenes/player/animated_sprite.gd" id="6_5x17l"]
[ext_resource type="Script" path="res://scenes/player/sprite_animation.gd" id="7_45es4"]
[ext_resource type="Texture2D" uid="uid://c3y6piwc8hctl" path="res://sprites/player/char_idle.png" id="8_7ahfc"]
[ext_resource type="Script" path="res://scenes/interactable/interactor.gd" id="8_fhok7"]

[sub_resource type="ImageTexture" id="ImageTexture_y6uc5"]
script = ExtResource("5_jigj3")
path = "player/char_sheet.png"

[sub_resource type="Resource" id="Resource_jptwy"]
script = ExtResource("7_45es4")
name = "move"
sprite = SubResource("ImageTexture_y6uc5")
fps = 16
frames = 4

[sub_resource type="ImageTexture" id="ImageTexture_8yyf0"]
script = ExtResource("5_jigj3")
path = "player/char_idle.png"

[sub_resource type="Resource" id="Resource_2y3yl"]
script = ExtResource("7_45es4")
name = "idle"
sprite = SubResource("ImageTexture_8yyf0")
fps = 6
frames = 1

[sub_resource type="ImageTexture" id="ImageTexture_32yem"]
script = ExtResource("5_jigj3")
path = "player/char_jump.png"

[sub_resource type="Resource" id="Resource_61bhu"]
script = ExtResource("7_45es4")
name = "jump"
sprite = SubResource("ImageTexture_32yem")
fps = 1
frames = 1

[sub_resource type="ImageTexture" id="ImageTexture_gh5nn"]
script = ExtResource("5_jigj3")
path = "player/char_fall.png"

[sub_resource type="Resource" id="Resource_ukqbx"]
script = ExtResource("7_45es4")
name = "fall"
sprite = SubResource("ImageTexture_gh5nn")
fps = 1
frames = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idbsr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7n6sy"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5gihh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("8_7ahfc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("6_5x17l")
animations = Array[ExtResource("7_45es4")]([SubResource("Resource_jptwy"), SubResource("Resource_2y3yl"), SubResource("Resource_61bhu"), SubResource("Resource_ukqbx")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_idbsr")

[node name="Interactor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("8_fhok7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
shape = SubResource("CircleShape2D_7n6sy")

[connection signal="area_entered" from="Interactor" to="Interactor" method="_on_area_entered"]
[connection signal="area_exited" from="Interactor" to="Interactor" method="_on_area_exited"]
