[gd_scene load_steps=2 format=3 uid="uid://dx1ldoegx4265"]

[ext_resource type="Script" path="res://scenes/ui/text_box.gd" id="1_yalra"]

[node name="TextBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 80.0
script = ExtResource("1_yalra")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to this little example!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
