[gd_scene load_steps=10 format=3 uid="uid://sqeggy6dyh5q"]

[ext_resource type="Script" path="res://scenes/interactable/collectable.gd" id="1_aibwa"]
[ext_resource type="Texture2D" uid="uid://brdbsa8aglgvm" path="res://sprites/treasure/treasure_sheet.png" id="2_lrih4"]
[ext_resource type="Script" path="res://scenes/player/animated_sprite.gd" id="6_im1px"]
[ext_resource type="AudioStream" uid="uid://dtchs6humo8df" path="res://audio/pickupCoin.wav" id="6_nlyqd"]
[ext_resource type="Script" path="res://scenes/player/sprite_animation.gd" id="7_0qclk"]
[ext_resource type="Script" path="res://scenes/sprites/loadable_texture.gd" id="8_r8316"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mck0"]
size = Vector2(16, 16)

[sub_resource type="ImageTexture" id="ImageTexture_cvdip"]
script = ExtResource("8_r8316")
path = "treasure/treasure_sheet.png"

[sub_resource type="Resource" id="Resource_a1euc"]
script = ExtResource("7_0qclk")
name = "idle"
sprite = SubResource("ImageTexture_cvdip")
fps = 4
frames = 4

[node name="Collectable" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_aibwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mck0")

[node name="Treasure" type="Sprite2D" parent="."]
texture = ExtResource("2_lrih4")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("6_im1px")
animations = Array[ExtResource("7_0qclk")]([SubResource("Resource_a1euc")])

[node name="collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nlyqd")
