[gd_scene load_steps=3 format=3 uid="uid://d4d1jyxxjdsy1"]

[ext_resource type="PackedScene" uid="uid://c3uljmkjejc6h" path="res://scenes/interactable/interactable.tscn" id="1_as72y"]
[ext_resource type="Script" path="res://scenes/interactable/text_interactable.gd" id="2_lpv07"]

[node name="TextInteractable" instance=ExtResource("1_as72y")]
script = ExtResource("2_lpv07")

[node name="Blip" parent="." index="1"]
position = Vector2(0, 0)
