[gd_scene load_steps=12 format=3 uid="uid://d4d1jyxxjdsy1"]

[ext_resource type="PackedScene" uid="uid://c3uljmkjejc6h" path="res://scenes/interactable/interactable.tscn" id="1_as72y"]
[ext_resource type="Script" path="res://scenes/interactable/text_interactable.gd" id="2_lpv07"]
[ext_resource type="Script" path="res://scenes/ui/text_box.gd" id="3_80ffk"]
[ext_resource type="Theme" uid="uid://bju5trwlshhcr" path="res://fonts/theme.tres" id="3_jpawk"]
[ext_resource type="Script" path="res://scenes/player/animated_sprite.gd" id="5_dy35k"]
[ext_resource type="Script" path="res://scenes/sprites/loadable_texture.gd" id="5_hkh2o"]
[ext_resource type="Texture2D" uid="uid://dc1klkna811wv" path="res://sprites/npc/npc_sheet.png" id="5_rdvao"]
[ext_resource type="Script" path="res://scenes/player/sprite_animation.gd" id="6_b7qsi"]
[ext_resource type="AudioStream" uid="uid://gkbtki8wp041" path="res://audio/bloop.wav" id="9_8frhe"]

[sub_resource type="ImageTexture" id="ImageTexture_r76wj"]
script = ExtResource("5_hkh2o")
path = "npc/npc_sheet.png"

[sub_resource type="Resource" id="Resource_y1jj3"]
script = ExtResource("6_b7qsi")
name = "idle"
sprite = SubResource("ImageTexture_r76wj")
fps = 4
frames = 4

[node name="TextInteractable" instance=ExtResource("1_as72y")]
script = ExtResource("2_lpv07")
messages = Array[String]([])

[node name="Blip" parent="." index="1"]
position = Vector2(0, -28)

[node name="TextBox" type="Control" parent="." index="2"]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -64.0
offset_right = 60.0
offset_bottom = -24.0
pivot_offset = Vector2(60, 20)
theme = ExtResource("3_jpawk")
script = ExtResource("3_80ffk")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="TextBox" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 20)
color = Color(0, 0, 0, 0.196078)

[node name="Label" type="Label" parent="TextBox" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello how are you"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Guy" type="Sprite2D" parent="." index="3"]
texture = ExtResource("5_rdvao")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("5_dy35k")
animations = Array[ExtResource("6_b7qsi")]([SubResource("Resource_y1jj3")])

[node name="bloop" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("9_8frhe")
